hrs_server/api/protos/srv.proto

syntax = "proto3";

package Srv;

service Auth {
  // Логин
  rpc Login (LoginRequest) returns (LoginReply);
  // Поддержка соединения
  rpc KeepAlive (KeepAliveRequest) returns (KeepAliveReply);
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginReply {
    // Если 0, то все ОК
    int64 error_code = 1;
    string error_text = 2;
    // Идентификатор соединения
    string session_id = 3;
    // Количество секунд, необходимое для поддержки соединения
    int32 keep_alive_sec = 4;
}

message KeepAliveRequest {
    // Идентификатор соединения, полученный при Login
    string session_id = 1;
}

message KeepAliveReply {
    // Если 0, то все ОК
    int64 error_code = 1;
    string error_text = 2;
}
